{
  "name": "serverless-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "serverless-offline": "^3.16.0"
  },
  "devDependencies": {
    "serverless-offline": "^3.16.0",
    "twilio": "^3.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
